[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters =
    direct
    colorize
board_build.filesystem = spiffs
lib_deps =
    ESP Async WebServer
    ArduinoJSON
    FS
    https://github.com/marvinroger/async-mqtt-client@^0.9.0
    https://github.com/lan143/ed-config
    https://github.com/lan143/ed-utils
    https://github.com/lan143/ed-ha
build_flags=
    -Wshadow
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_LOG_COLORS=1
